{
  "expo": {
    "name": "monitoreo",
    "slug": "monitoreo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/punto-de-control.png",
    "scheme": "monitoreo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/punto-de-control.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.matias19.monitoreo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/punto-de-control.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/punto-de-control.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b7c7c9d7-a51c-41d9-b260-f2c95ace0528"
      }
    }
  }
}
